name: Release

on:
  push:
    tags:
      - "*"

jobs:
  docker:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.2
        with:
          token: ${{ secrets.API_GITHUB_TOKEN }}

      - name: Docker meta
        id: docker_meta
        uses: docker/metadata-action@v5.5.1
        with:
          images: ${{ github.repository }}
          tags: |
            type=semver,pattern={{major}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}.{{minor}}.{{patch}}
            type=semver,pattern={{version}}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3.0.0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3.3.0

      - name: Login to DockerHub
        uses: docker/login-action@v3.1.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v5.3.0
        with:
          push: true
          platforms: linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64
          tags: ${{ steps.docker_meta.outputs.tags }}
          labels: ${{ steps.docker_meta.outputs.labels }}

  binaries:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.2
        with:
          token: ${{ secrets.API_GITHUB_TOKEN }}

      - name: Fetch Go version
        run: |
          GO_VERSION=$(perl -ne 'print "$1\n" if /FROM golang:([0-9.]+)/' Dockerfile | head -n1)
          [ -n "$GO_VERSION" ] || exit 1
          echo "go_version=$GO_VERSION" >> $GITHUB_ENV

      - name: Setup Go environment
        uses: actions/setup-go@v5.0.0
        with:
          go-version: "${{ env.go_version }}"

      - name: Binaries Release
        uses: goreleaser/goreleaser-action@v5.0.0
        with:
          version: ~> 1.16.2
          args: release --rm-dist
        env:
          GITHUB_TOKEN: ${{ secrets.API_GITHUB_TOKEN }}
